{
  "FolderOrderSettings": [
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"collectibles","order":4,"path":"folders/Objects/collectibles.yy",},
    {"name":"Cyber","order":12,"path":"folders/Objects/Cyber.yy",},
    {"name":"Desert","order":8,"path":"folders/Objects/Desert.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/enemies.yy",},
    {"name":"flags","order":1,"path":"folders/Objects/flags.yy",},
    {"name":"HUD","order":5,"path":"folders/Objects/HUD.yy",},
    {"name":"Jungle","order":10,"path":"folders/Objects/Jungle.yy",},
    {"name":"player","order":3,"path":"folders/Objects/player.yy",},
    {"name":"PlayerWeapons","order":6,"path":"folders/Objects/player/PlayerWeapons.yy",},
    {"name":"splashscreen","order":6,"path":"folders/Objects/splashscreen.yy",},
    {"name":"SteamPunk","order":11,"path":"folders/Objects/SteamPunk.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"ChangeRoom","order":1,"path":"folders/Sprites/ChangeRoom.yy",},
    {"name":"collectibles","order":4,"path":"folders/Sprites/collectibles.yy",},
    {"name":"Cyber","order":8,"path":"folders/Sprites/Cyber.yy",},
    {"name":"Desert","order":7,"path":"folders/Sprites/Desert.yy",},
    {"name":"enemies","order":2,"path":"folders/Sprites/enemies.yy",},
    {"name":"farm","order":10,"path":"folders/Sprites/farm.yy",},
    {"name":"Jungle","order":11,"path":"folders/Sprites/Jungle.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"PlayerWeapons","order":4,"path":"folders/Sprites/player/PlayerWeapons.yy",},
    {"name":"splashcreen","order":6,"path":"folders/Sprites/splashcreen.yy",},
    {"name":"Noir","order":6,"path":"folders/Sprites/splashcreen/Noir.yy",},
    {"name":"Steampunk","order":9,"path":"folders/Sprites/Steampunk.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDrone","order":1,"path":"objects/oDrone/oDrone.yy",},
    {"name":"sGroundPlant","order":7,"path":"sprites/sGroundPlant/sGroundPlant.yy",},
    {"name":"rEnd","order":8,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"sPlantPotPink","order":9,"path":"sprites/sPlantPotPink/sPlantPotPink.yy",},
    {"name":"sGraveMimicDeath","order":18,"path":"sprites/sGraveMimicDeath/sGraveMimicDeath.yy",},
    {"name":"oScreenShake","order":3,"path":"objects/oScreenShake/oScreenShake.yy",},
    {"name":"sFlagCyber","order":7,"path":"sprites/sFlagCyber/sFlagCyber.yy",},
    {"name":"sControlsBG","order":1,"path":"sprites/sControlsBG/sControlsBG.yy",},
    {"name":"sJungleGroundL","order":7,"path":"sprites/sJungleGroundL/sJungleGroundL.yy",},
    {"name":"oGraveMimic","order":7,"path":"objects/oGraveMimic/oGraveMimic.yy",},
    {"name":"oJungleGroundL","order":2,"path":"objects/oJungleGroundL/oJungleGroundL.yy",},
    {"name":"oMerchant","order":3,"path":"objects/oMerchant/oMerchant.yy",},
    {"name":"oFlagSteam","order":8,"path":"objects/oFlagSteam/oFlagSteam.yy",},
    {"name":"sUpGround","order":3,"path":"sprites/sUpGround/sUpGround.yy",},
    {"name":"sGraveMimicIdle128","order":21,"path":"sprites/sGraveMimicIdle128/sGraveMimicIdle128.yy",},
    {"name":"sItem_Drumstick","order":5,"path":"sprites/sItem_Drumstick/sItem_Drumstick.yy",},
    {"name":"oGroundSpikes","order":12,"path":"objects/oGroundSpikes/oGroundSpikes.yy",},
    {"name":"sEnemyBomber","order":2,"path":"sprites/sEnemyBomber/sEnemyBomber.yy",},
    {"name":"CoinBronze","order":3,"path":"objects/CoinBronze/CoinBronze.yy",},
    {"name":"oToucan","order":6,"path":"objects/oToucan/oToucan.yy",},
    {"name":"oFlagNoir2","order":4,"path":"objects/oFlagNoir2/oFlagNoir2.yy",},
    {"name":"sPathAlt","order":3,"path":"sprites/sPathAlt/sPathAlt.yy",},
    {"name":"sNoirBG2","order":4,"path":"sprites/sNoirBG2/sNoirBG2.yy",},
    {"name":"sPlantPot","order":6,"path":"sprites/sPlantPot/sPlantPot.yy",},
    {"name":"sSpikeLand","order":12,"path":"sprites/sSpikeLand/sSpikeLand.yy",},
    {"name":"sGrave","order":22,"path":"sprites/sGrave/sGrave.yy",},
    {"name":"SndBlaster","order":10,"path":"sounds/SndBlaster/SndBlaster.yy",},
    {"name":"sGraveMimicAwake","order":14,"path":"sprites/sGraveMimicAwake/sGraveMimicAwake.yy",},
    {"name":"oPlayerGlobal","order":8,"path":"objects/oPlayerGlobal/oPlayerGlobal.yy",},
    {"name":"sTurret","order":1,"path":"sprites/sTurret/sTurret.yy",},
    {"name":"sJungleUnderL","order":25,"path":"sprites/sJungleUnderL/sJungleUnderL.yy",},
    {"name":"SplashScreen","order":2,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"sJungleUnderHalf","order":10,"path":"sprites/sJungleUnderHalf/sJungleUnderHalf.yy",},
    {"name":"sAttackHB","order":8,"path":"sprites/sAttackHB/sAttackHB.yy",},
    {"name":"sGraveMimicIdle","order":13,"path":"sprites/sGraveMimicIdle/sGraveMimicIdle.yy",},
    {"name":"sImplant","order":9,"path":"sprites/sImplant/sImplant.yy",},
    {"name":"sFenceAlt","order":5,"path":"sprites/sFenceAlt/sFenceAlt.yy",},
    {"name":"sGroundSpikes","order":15,"path":"sprites/sGroundSpikes/sGroundSpikes.yy",},
    {"name":"sStrayRock","order":2,"path":"sprites/sStrayRock/sStrayRock.yy",},
    {"name":"SndExplosion","order":1,"path":"sounds/SndExplosion/SndExplosion.yy",},
    {"name":"sDesertPath2","order":1,"path":"sprites/sDesertPath2/sDesertPath2.yy",},
    {"name":"oParallax","order":2,"path":"objects/oParallax/oParallax.yy",},
    {"name":"SndPlayerHurt","order":3,"path":"sounds/SndPlayerHurt/SndPlayerHurt.yy",},
    {"name":"sGraveMimicAwakeIdle","order":16,"path":"sprites/sGraveMimicAwakeIdle/sGraveMimicAwakeIdle.yy",},
    {"name":"sPressTab","order":10,"path":"sprites/sPressTab/sPressTab.yy",},
    {"name":"sCloudsSplash","order":4,"path":"sprites/sCloudsSplash/sCloudsSplash.yy",},
    {"name":"sTree","order":11,"path":"sprites/sTree/sTree.yy",},
    {"name":"SndPortal","order":2,"path":"sounds/SndPortal/SndPortal.yy",},
    {"name":"sPlayerJumpEnd","order":11,"path":"sprites/sPlayerJumpEnd/sPlayerJumpEnd.yy",},
    {"name":"sCyberGround","order":3,"path":"sprites/sCyberGround/sCyberGround.yy",},
    {"name":"oFlagCyber2","order":7,"path":"objects/oFlagCyber2/oFlagCyber2.yy",},
    {"name":"sPlayerAttack1","order":7,"path":"sprites/sPlayerAttack1/sPlayerAttack1.yy",},
    {"name":"oBulletinLS","order":4,"path":"objects/oBulletinLS/oBulletinLS.yy",},
    {"name":"SndHeal","order":6,"path":"sounds/SndHeal/SndHeal.yy",},
    {"name":"sFogSplash","order":5,"path":"sprites/sFogSplash/sFogSplash.yy",},
    {"name":"oJungleGroundHalf","order":6,"path":"objects/oJungleGroundHalf/oJungleGroundHalf.yy",},
    {"name":"oJungleGroundVL","order":4,"path":"objects/oJungleGroundVL/oJungleGroundVL.yy",},
    {"name":"SndEnemyDeath","order":8,"path":"sounds/SndEnemyDeath/SndEnemyDeath.yy",},
    {"name":"sSpikes","order":4,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sSpikeCrash","order":11,"path":"sprites/sSpikeCrash/sSpikeCrash.yy",},
    {"name":"oCog","order":8,"path":"objects/oCog/oCog.yy",},
    {"name":"sPlantPlayerSplatter","order":9,"path":"sprites/sPlantPlayerSplatter/sPlantPlayerSplatter.yy",},
    {"name":"sItem_Cyberpunk","order":5,"path":"sprites/sItem_Cyberpunk/sItem_Cyberpunk.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sChickenLeg","order":1,"path":"sprites/sChickenLeg/sChickenLeg.yy",},
    {"name":"SndShoot","order":9,"path":"sounds/SndShoot/SndShoot.yy",},
    {"name":"oMerchantSymbol","order":5,"path":"objects/oMerchantSymbol/oMerchantSymbol.yy",},
    {"name":"sPlayerAttack","order":12,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"oJungleUnderHalf","order":5,"path":"objects/oJungleUnderHalf/oJungleUnderHalf.yy",},
    {"name":"sSteamBG3","order":4,"path":"sprites/sSteamBG3/sSteamBG3.yy",},
    {"name":"sRock","order":8,"path":"sprites/sRock/sRock.yy",},
    {"name":"CoinSilver","order":2,"path":"objects/CoinSilver/CoinSilver.yy",},
    {"name":"oSteamPunkPlat","order":3,"path":"objects/oSteamPunkPlat/oSteamPunkPlat.yy",},
    {"name":"sSteamBG1","order":3,"path":"sprites/sSteamBG1/sSteamBG1.yy",},
    {"name":"sPath","order":2,"path":"sprites/sPath/sPath.yy",},
    {"name":"sItem_Noir","order":6,"path":"sprites/sItem_Noir/sItem_Noir.yy",},
    {"name":"oAttackHitbox","order":7,"path":"objects/oAttackHitbox/oAttackHitbox.yy",},
    {"name":"sTreePalette","order":10,"path":"sprites/sTreePalette/sTreePalette.yy",},
    {"name":"SndPlayerDeath","order":5,"path":"sounds/SndPlayerDeath/SndPlayerDeath.yy",},
    {"name":"sJungleBG1","order":3,"path":"sprites/sJungleBG1/sJungleBG1.yy",},
    {"name":"oJungleUnderL","order":11,"path":"objects/oJungleUnderL/oJungleUnderL.yy",},
    {"name":"oJungleGroundR","order":3,"path":"objects/oJungleGroundR/oJungleGroundR.yy",},
    {"name":"sJunglePlinth","order":20,"path":"sprites/sJunglePlinth/sJunglePlinth.yy",},
    {"name":"sJungleBG3","order":1,"path":"sprites/sJungleBG3/sJungleBG3.yy",},
    {"name":"sFlagGold","order":3,"path":"sprites/sFlagGold/sFlagGold.yy",},
    {"name":"oSteamChainR","order":4,"path":"objects/oSteamChainR/oSteamChainR.yy",},
    {"name":"sCog","order":12,"path":"sprites/sCog/sCog.yy",},
    {"name":"oToucanHitbox","order":7,"path":"objects/oToucanHitbox/oToucanHitbox.yy",},
    {"name":"oPressTab","order":7,"path":"objects/oPressTab/oPressTab.yy",},
    {"name":"sItem_Bomb","order":14,"path":"sprites/sItem_Bomb/sItem_Bomb.yy",},
    {"name":"sDroneAlert","order":7,"path":"sprites/sDroneAlert/sDroneAlert.yy",},
    {"name":"oSteamChainL","order":5,"path":"objects/oSteamChainL/oSteamChainL.yy",},
    {"name":"sToucanHitbox","order":6,"path":"sprites/sToucanHitbox/sToucanHitbox.yy",},
    {"name":"sJungleGroundR","order":8,"path":"sprites/sJungleGroundR/sJungleGroundR.yy",},
    {"name":"sBulletinBoard","order":7,"path":"sprites/sBulletinBoard/sBulletinBoard.yy",},
    {"name":"sItem_Steampunk","order":5,"path":"sprites/sItem_Steampunk/sItem_Steampunk.yy",},
    {"name":"sPlayerCog","order":9,"path":"sprites/sPlayerCog/sPlayerCog.yy",},
    {"name":"sPlayerGun","order":2,"path":"sprites/sPlayerGun/sPlayerGun.yy",},
    {"name":"oPlayerBullet","order":2,"path":"objects/oPlayerBullet/oPlayerBullet.yy",},
    {"name":"oDPath3","order":2,"path":"objects/oDPath3/oDPath3.yy",},
    {"name":"sFlagJungle2","order":6,"path":"sprites/sFlagJungle2/sFlagJungle2.yy",},
    {"name":"sCyberBG4","order":1,"path":"sprites/sCyberBG4/sCyberBG4.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sSteamPunkPlat","order":8,"path":"sprites/sSteamPunkPlat/sSteamPunkPlat.yy",},
    {"name":"sFlag2","order":1,"path":"sprites/sFlag2/sFlag2.yy",},
    {"name":"oItem_Bomb","order":12,"path":"objects/oItem_Bomb/oItem_Bomb.yy",},
    {"name":"sPlayer64","order":6,"path":"sprites/sPlayer64/sPlayer64.yy",},
    {"name":"oTheEnd","order":6,"path":"objects/oTheEnd/oTheEnd.yy",},
    {"name":"sSteamFence","order":1,"path":"sprites/sSteamFence/sSteamFence.yy",},
    {"name":"sEnemyProjectile","order":8,"path":"sprites/sEnemyProjectile/sEnemyProjectile.yy",},
    {"name":"sFowlPlay","order":7,"path":"sprites/sFowlPlay/sFowlPlay.yy",},
    {"name":"sFlagJungle","order":5,"path":"sprites/sFlagJungle/sFlagJungle.yy",},
    {"name":"sCyberBG3","order":4,"path":"sprites/sCyberBG3/sCyberBG3.yy",},
    {"name":"sDesertBG3","order":5,"path":"sprites/sDesertBG3/sDesertBG3.yy",},
    {"name":"oImplant","order":3,"path":"objects/oImplant/oImplant.yy",},
    {"name":"sPlayerDialogue","order":2,"path":"sprites/sPlayerDialogue/sPlayerDialogue.yy",},
    {"name":"sSteampunkBG5","order":7,"path":"sprites/sSteampunkBG5/sSteampunkBG5.yy",},
    {"name":"sCyberBG2","order":2,"path":"sprites/sCyberBG2/sCyberBG2.yy",},
    {"name":"oGun","order":1,"path":"objects/oGun/oGun.yy",},
    {"name":"sEnemyHearts","order":7,"path":"sprites/sEnemyHearts/sEnemyHearts.yy",},
    {"name":"oFlagCyber","order":3,"path":"objects/oFlagCyber/oFlagCyber.yy",},
    {"name":"sSteamBGG","order":6,"path":"sprites/sSteamBGG/sSteamBGG.yy",},
    {"name":"oEnemyExplosion","order":4,"path":"objects/oEnemyExplosion/oEnemyExplosion.yy",},
    {"name":"sJungleBG2","order":2,"path":"sprites/sJungleBG2/sJungleBG2.yy",},
    {"name":"shPlayerFlashHeal","order":1,"path":"shaders/shPlayerFlashHeal/shPlayerFlashHeal.yy",},
    {"name":"sNoirBG1","order":3,"path":"sprites/sNoirBG1/sNoirBG1.yy",},
    {"name":"sPlant","order":6,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"oItem_Drumstick","order":1,"path":"objects/oItem_Drumstick/oItem_Drumstick.yy",},
    {"name":"sTransition","order":3,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sCoinGold","order":3,"path":"sprites/sCoinGold/sCoinGold.yy",},
    {"name":"sDesertBG1","order":3,"path":"sprites/sDesertBG1/sDesertBG1.yy",},
    {"name":"sToucanDeath","order":8,"path":"sprites/sToucanDeath/sToucanDeath.yy",},
    {"name":"oMimicCharge","order":9,"path":"objects/oMimicCharge/oMimicCharge.yy",},
    {"name":"sSteamChainR","order":10,"path":"sprites/sSteamChainR/sSteamChainR.yy",},
    {"name":"sSteamPlatCog","order":9,"path":"sprites/sSteamPlatCog/sSteamPlatCog.yy",},
    {"name":"sMainFloor","order":1,"path":"sprites/sMainFloor/sMainFloor.yy",},
    {"name":"CheckCollisions","order":2,"path":"scripts/CheckCollisions/CheckCollisions.yy",},
    {"name":"sToucan","order":4,"path":"sprites/sToucan/sToucan.yy",},
    {"name":"SndRumble","order":7,"path":"sounds/SndRumble/SndRumble.yy",},
    {"name":"sCoinSilver","order":2,"path":"sprites/sCoinSilver/sCoinSilver.yy",},
    {"name":"sGraveMimicCharging","order":26,"path":"sprites/sGraveMimicCharging/sGraveMimicCharging.yy",},
    {"name":"sNoirBG3","order":5,"path":"sprites/sNoirBG3/sNoirBG3.yy",},
    {"name":"sJungleGroundVL","order":9,"path":"sprites/sJungleGroundVL/sJungleGroundVL.yy",},
    {"name":"sHearts","order":3,"path":"sprites/sHearts/sHearts.yy",},
    {"name":"sUpSpikes","order":5,"path":"sprites/sUpSpikes/sUpSpikes.yy",},
    {"name":"sJungleUnderHalfNG","order":11,"path":"sprites/sJungleUnderHalfNG/sJungleUnderHalfNG.yy",},
    {"name":"oGunPickup","order":4,"path":"objects/oGunPickup/oGunPickup.yy",},
    {"name":"shEnemyFlash","order":2,"path":"shaders/shEnemyFlash/shEnemyFlash.yy",},
    {"name":"oPressDown","order":5,"path":"objects/oPressDown/oPressDown.yy",},
    {"name":"sDroneIdle","order":10,"path":"sprites/sDroneIdle/sDroneIdle.yy",},
    {"name":"sSteamPlinth","order":13,"path":"sprites/sSteamPlinth/sSteamPlinth.yy",},
    {"name":"rCyber","order":5,"path":"rooms/rCyber/rCyber.yy",},
    {"name":"sSteamBGF","order":2,"path":"sprites/sSteamBGF/sSteamBGF.yy",},
    {"name":"oHealth","order":5,"path":"objects/oHealth/oHealth.yy",},
    {"name":"sMerchantSymbol","order":9,"path":"sprites/sMerchantSymbol/sMerchantSymbol.yy",},
    {"name":"sToucanAttack","order":5,"path":"sprites/sToucanAttack/sToucanAttack.yy",},
    {"name":"Move","order":4,"path":"scripts/Move/Move.yy",},
    {"name":"oFlagNoir","order":2,"path":"objects/oFlagNoir/oFlagNoir.yy",},
    {"name":"sFog","order":7,"path":"sprites/sFog/sFog.yy",},
    {"name":"sJungleUnder","order":24,"path":"sprites/sJungleUnder/sJungleUnder.yy",},
    {"name":"sTreeAlt","order":12,"path":"sprites/sTreeAlt/sTreeAlt.yy",},
    {"name":"sPressDown","order":8,"path":"sprites/sPressDown/sPressDown.yy",},
    {"name":"sDesertBG2","order":4,"path":"sprites/sDesertBG2/sDesertBG2.yy",},
    {"name":"oDPath2","order":1,"path":"objects/oDPath2/oDPath2.yy",},
    {"name":"oHUD","order":1,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sMimicHitbox","order":15,"path":"sprites/sMimicHitbox/sMimicHitbox.yy",},
    {"name":"sFence","order":4,"path":"sprites/sFence/sFence.yy",},
    {"name":"sPlayerJumpStart","order":10,"path":"sprites/sPlayerJumpStart/sPlayerJumpStart.yy",},
    {"name":"sNoirPath","order":2,"path":"sprites/sNoirPath/sNoirPath.yy",},
    {"name":"oFlagJungle2","order":6,"path":"objects/oFlagJungle2/oFlagJungle2.yy",},
    {"name":"rSteamPunk","order":7,"path":"rooms/rSteamPunk/rSteamPunk.yy",},
    {"name":"SndMusic","order":11,"path":"sounds/SndMusic/SndMusic.yy",},
    {"name":"sGraveMimicAttack","order":19,"path":"sprites/sGraveMimicAttack/sGraveMimicAttack.yy",},
    {"name":"rJungle","order":4,"path":"rooms/rJungle/rJungle.yy",},
    {"name":"sFallingSpike","order":10,"path":"sprites/sFallingSpike/sFallingSpike.yy",},
    {"name":"sMerchant","order":8,"path":"sprites/sMerchant/sMerchant.yy",},
    {"name":"oJungleGround","order":1,"path":"objects/oJungleGround/oJungleGround.yy",},
    {"name":"sGraveMimicCharge","order":17,"path":"sprites/sGraveMimicCharge/sGraveMimicCharge.yy",},
    {"name":"CheckInputs","order":1,"path":"scripts/CheckInputs/CheckInputs.yy",},
    {"name":"sDesertPath3","order":2,"path":"sprites/sDesertPath3/sDesertPath3.yy",},
    {"name":"stPlayerJumping","order":3,"path":"scripts/stPlayerJumping/stPlayerJumping.yy",},
    {"name":"sPlayerLaser","order":4,"path":"sprites/sPlayerLaser/sPlayerLaser.yy",},
    {"name":"oPressP","order":8,"path":"objects/oPressP/oPressP.yy",},
    {"name":"sJungleGround","order":6,"path":"sprites/sJungleGround/sJungleGround.yy",},
    {"name":"boundary","order":2,"path":"sprites/boundary/boundary.yy",},
    {"name":"stPlayerAttack","order":7,"path":"scripts/stPlayerAttack/stPlayerAttack.yy",},
    {"name":"sDroneDeath","order":6,"path":"sprites/sDroneDeath/sDroneDeath.yy",},
    {"name":"stPlayerIdle","order":5,"path":"scripts/stPlayerIdle/stPlayerIdle.yy",},
    {"name":"oSteamPunkFence","order":1,"path":"objects/oSteamPunkFence/oSteamPunkFence.yy",},
    {"name":"sPlayerWalk","order":5,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sJungleGroundHalf","order":12,"path":"sprites/sJungleGroundHalf/sJungleGroundHalf.yy",},
    {"name":"sFlagNoir","order":2,"path":"sprites/sFlagNoir/sFlagNoir.yy",},
    {"name":"sPlayerBlaster","order":1,"path":"sprites/sPlayerBlaster/sPlayerBlaster.yy",},
    {"name":"sItem_Jungle","order":23,"path":"sprites/sItem_Jungle/sItem_Jungle.yy",},
    {"name":"Sprite140","order":9,"path":"sprites/Sprite140/Sprite140.yy",},
    {"name":"oPlatCog","order":2,"path":"objects/oPlatCog/oPlatCog.yy",},
    {"name":"oTransition","order":4,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sPlayerGunPickup","order":5,"path":"sprites/sPlayerGunPickup/sPlayerGunPickup.yy",},
    {"name":"sPressP","order":11,"path":"sprites/sPressP/sPressP.yy",},
    {"name":"oJunglePlinth","order":10,"path":"objects/oJunglePlinth/oJunglePlinth.yy",},
    {"name":"sEnemyExplosion","order":3,"path":"sprites/sEnemyExplosion/sEnemyExplosion.yy",},
    {"name":"sExplosives","order":13,"path":"sprites/sExplosives/sExplosives.yy",},
    {"name":"oFowlPlay","order":4,"path":"objects/oFowlPlay/oFowlPlay.yy",},
    {"name":"sFlagNoir2","order":4,"path":"sprites/sFlagNoir2/sFlagNoir2.yy",},
    {"name":"sPlayerBullet","order":3,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"oEnemyHealth","order":3,"path":"objects/oEnemyHealth/oEnemyHealth.yy",},
    {"name":"sCoinBronze","order":4,"path":"sprites/sCoinBronze/sCoinBronze.yy",},
    {"name":"sFogNoir","order":1,"path":"sprites/sFogNoir/sFogNoir.yy",},
    {"name":"stPlayerWalking","order":8,"path":"scripts/stPlayerWalking/stPlayerWalking.yy",},
    {"name":"oEnemyProjectile","order":2,"path":"objects/oEnemyProjectile/oEnemyProjectile.yy",},
    {"name":"rFarm","order":1,"path":"rooms/rFarm/rFarm.yy",},
    {"name":"oFlagJungle","order":5,"path":"objects/oFlagJungle/oFlagJungle.yy",},
    {"name":"oPlayerLaser","order":3,"path":"objects/oPlayerLaser/oPlayerLaser.yy",},
    {"name":"sClouds","order":6,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sSteamChainL","order":11,"path":"sprites/sSteamChainL/sSteamChainL.yy",},
    {"name":"sPlayerJump","order":1,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
  ],
}